# Excelio

./: Excelio.sln  README.md
Excelio/: BlankTemplate.xlsx  Cell.cs  Excelio.csproj  Functions.cs  Sheet.cs  SheetList.cs  StringExtension.cs  WorkBook.cs
Excelio/Converter/: FromSheet.cs  ToSheet.cs
Tests/: ReadTests.cs  TestItem.cs  Tests.csproj  WriteTests.cs
Tests/lib/: List_With_Headers.xlsx  Multi_Sheet.xlsx
